<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slope Game</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        #overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white; /* Fallback color */
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
            /* Add other styling as needed */
        }

        #overlay img {
            max-width: 100%;
            max-height: 100%;
        }

        #game-content {
            display: none;
        }
    </style>
</head>
<body>
    <div id="overlay">
        <img src="block.jpg" alt="Access Restricted">
    </div>
     <head>
<!-- Adsense -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8024356722027062"
     crossorigin="anonymous"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VKK1BVCT2G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VKK1BVCT2G');
</script>
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="TemplateData/unityloader41.js"></script>
    <script>
        var gameInstance = UnityLoader.instantiate("gameContainer", "Build/slope.json", { onProgress: UnityProgress, Module: { onRuntimeInitialized: function() { UnityProgress(gameInstance, "complete") } } });
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2541434264715219"
     crossorigin="anonymous"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2541434264715219"
     crossorigin="anonymous"></script>
    <style>
        .alert {
          padding: 20px;
          background-color: #0096FF;
          color: white;
        }

        .closebtn {
          margin-left: 15px;
          color: white;
          p {text-align: center;}  
          font-weight: bold;
          float: right;
          font-size: 22px;
          line-height: 20px;
          cursor: pointer;
          transition: 0.3s;
        }

        .closebtn:hover {
          color: black;
        }
    </style>
</head>

<!--- 
Want to run or host yourself? Check out the source? 
https://github.com/cgolden15/Slope-Game/ 

Drop a star on the repo if you enjoy.
--->

<body style="margin: 0; overflow: hidden;">
    <div class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        Want to play tetris? <a href="https://goldenn.dev/tetris/">Click here!</a> REMOVE ADS by clicking the white arrow below them!
    </div>
    <div class="webgl-content">
        <div id="gameContainer" style="width: 100%; height: 100%; margin: 0;"></div>
    </div>
    <!-- <a title="GDPR-compliant Web Analytics" href="https://clicky.com/101393847"><img alt="Clicky" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a> -->
    <script async src="//static.getclicky.com/101393847.js"></script>
    <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101393847ns.gif" /></p></noscript>
</body>
<!-- Slope game by y8 games, not me.-->

    </div>

    <script>
        document.addEventListener('keydown', function(event) {
            if (event.key.toLowerCase() === 'e') {
                document.getElementById('overlay').style.display = 'none';
                document.getElementById('game-content').style.display = 'block';
            }
        });
    </script>
</body>
</html>
















